<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./css/menu.css">
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/register.css" />
		<title>佛冈欢迎您</title>
	</head>

	<body>
		<header>
			<div class="head" id="top">
				<div class="all">
					<div class="logo">
						<img src="./img/logo.png" alt="">
					</div>
					<div class="nav">

						<ul>
							<li><a href="index.html">佛冈首页</a></li>
							<li></li>
							<li><a href="culture.html">文化介绍</a></li>
							<li></li>
							<li><a href="#">活动资讯</a></li>
							<li></li>
							<li><a href="./show.html">作品展示</a></li>
							<li></li>
							<li><a href="#">在线教学</a></li>
							<li></li>
							<li><a href="./myself.html">个人首页</a></li>
						</ul>
					</div>
					<div class="login">
						<div class="welcome-message dropdown">
							<button class="dropbtn">佛 冈 欢 迎 您 ！</button>
							<span></span>

						</div>
						<span>
							<a href="login.html">
								<font color="white">登录</font>
							</a>
							<a href="register.html">
								<font color="white">注册</font>
							</a>
						</span>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<h1>新用户注册</h1>
			<br /><br />
			<form>
				<br>
				<span class="p">*</span>
				<label for="username">用户名</label>
				<input type="text" name="" id="username" placeholder="" class="register"><br><br>
				<span class="p">*</span>
				<label for="phonenumber">手机号</label>
				<input type="text" name="" id="phonenumber" class="register">
				<br><br>
				<span class="q">*</span>
				<label for="pwd">设置密码</label>
				<input type="password" name="" id="pwd" class="register"><br><br>
				<span class="q">*</span>
				<label for="c_pwd">确认密码</label>
				<input type="password" name="" id="c_pwd" class="register"><br><br>
				<span class="p">*</span>
				<label for="verify">验证码</label>
				<input type="text" id="verify" class="register" name=""><br><br>
				<input type="checkbox" class="checkbox" name="">
				<span style="font-size:15px">我已阅读并同意《用户注册协议》</span>
				<br><br>
				<input type="submit" name="" value="同意以上协议并注册" class="submit" onclick="register(this)"><br>
				<a href="index.html" class="left">返回首页</a>
				<a href="login.html" class="right">登录</a>
			</form>
		</div>

		<footer>
			<div class="footer ">
				<div class="all">
					<div class="flogo">
					</div>
					<div class="fr">
						<ul>
							<p>广东佛冈</p>
						</ul>
						<ul>
							<p>图片来源网络</p>
						</ul>
						<ul>
							<p>快捷方便展示</p>
						</ul>
						<ul>
							<p>内容全面</p>
						</ul>
					</div>
					<div class="links">
						<dl>
							<dd><a href="#">联系我们</a></dd>
							<dd><a href="#">电话：123-456-7890</a></dd>
							<dd><a href="#">问卷调查</a></dd>
							<dd><a href="#">献计献策</a></dd>
						</dl>
						<dl>
							<dd><a href="#">服务指南</a></dd>
							<dd><a href="#">详情介绍</a></dd>
							<dd><a href="#">常见问题</a></dd>
							<dd><a href="#">网站地图</a></dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="flast">
				<span>版权申明</span>
				<span>&copy;王蕊 20220000614</span>
			</div>
		</footer>
		<script>
			var checkbox = document.getElementsByClassName('checkbox');

			function register(btn) {
				if (checkbox[0].checked == true) {
					alert("注册成功！");
				} else {
					alert("请先阅读并同意《用户注册协议》！")
				}
			}
		</script>
	</body>
</html>